{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "reserve-app-web",
	"compatibility_date": "2026-02-04",
	"compatibility_flags": ["nodejs_compat", "nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	// Replace with actual backend worker URL.
	"vars": {
		"PUBLIC_BACKEND_URL": "https://reserve-app-backend.yusuke-kusi1028.workers.dev"
	},
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
			"head_sampling_rate": 1,
			"persist": true
		}
	}
}
