{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "reserve-app-backend",
  "main": "src/worker.ts",
  "compatibility_date": "2026-02-04",
  "compatibility_flags": ["nodejs_compat", "nodejs_als"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
      "persist": true,
    },
  },
  "triggers": {
    "crons": ["10 18 * * *"],
  },
  "images": {
    "binding": "IMAGES",
  },
  "r2_buckets": [
    {
      "binding": "ORG_LOGO_BUCKET",
      "bucket_name": "reserve-app-org-logos",
    },
  ],
  // Set these for Cloudflare deploy (or move to secrets/CI vars).
  "vars": {
    "BETTER_AUTH_URL": "https://api.wakureserve.com",
    "BETTER_AUTH_TRUSTED_ORIGINS": "https://web.wakureserve.com,https://reserve-app-web.yusuke-kusi1028.workers.dev,https://api.wakureserve.com,http://localhost:5173",
    // Production: .wakureserve.com / Staging: .stg.wakureserve.com
    "BETTER_AUTH_COOKIE_DOMAIN": ".wakureserve.com",
    "INVITATION_ACCEPT_URL_BASE": "https://web.wakureserve.com/invitations/accept",
    "PARTICIPANT_INVITATION_ACCEPT_URL_BASE": "https://web.wakureserve.com/participants/invitations/accept",
    "WEB_BASE_URL": "https://web.wakureserve.com",
    "STRIPE_BILLING_PRODUCT_ID": "prod_UET1NpsLWSCVqn",
    "STRIPE_PREMIUM_MONTHLY_PRICE_ID": "price_1TG05o6ocOPyTkH6Rr4BOJNn",
    "STRIPE_PREMIUM_YEARLY_PRICE_ID": "price_1TG05p6ocOPyTkH6cADDU5Ko",
    "STRIPE_PREMIUM_TRIAL_SUBSCRIPTION_ENABLED": "true",
    "PUBLIC_EVENTS_ORGANIZATION_SLUG": "public-events",
    "ORG_LOGO_MAX_UPLOAD_BYTES": "5242880",
    "ORG_LOGO_PUBLIC_BASE_URL": "",
    "SERVICE_IMAGE_MAX_UPLOAD_BYTES": "8388608",
    "SERVICE_IMAGE_UPLOAD_TOKEN_TTL_SECONDS": "300",
    "SERVICE_IMAGE_PUBLIC_BASE_URL": "",
    "SENTRY_ENVIRONMENT": "production",
  },
  "routes": [
    {
      "pattern": "api.wakureserve.com",
      "custom_domain": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "reserve-app",
      "database_id": "56657cf9-bafb-4c30-917f-069318c2349e",
      "migrations_dir": "drizzle",
    },
  ],
}
