{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "reserve-billing-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-02-04",
  "compatibility_flags": ["nodejs_compat", "nodejs_als"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1,
      "persist": true,
    },
  },
  "vars": {
    "BILLING_ENTITLEMENT_MAX_STALE_SECONDS": "3600",
    "BILLING_API_IDEMPOTENCY_TTL_SECONDS": "86400",
    "BILLING_HANDOFF_REUSE_SECONDS": "1800",
    "BILLING_DEFAULT_RETURN_URL_KEY": "default",
    "BILLING_RETURN_URL_OVERRIDE_ALLOWED": "false",
    "BILLING_DEFAULT_CURRENCY": "jpy",
    "BILLING_TEST_CLOCKS_ENABLED": "false",
    "BILLING_API_ENV": "production",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "reserve-billing-api",
      "database_id": "4f82bd32-a779-429e-9815-353a5e2c7d48",
      "migrations_dir": "drizzle",
    },
  ],
}
